<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <th:block th:replace="~{/include/header :: commoncss }"></th:block>
  
    <link rel="stylesheet" th:href="@{/css/freeboard.css}">
    
</head>
<body>
  
  <th:block th:replace="~{/include/header :: h_include }"></th:block>
    
        <div class="container-fluid text-center">    
            <div class="row content text-center">
              
                <div class="col-sm-8 text-center" style="margin: 0 auto; float: none;"> 
                   <div class="freeboard-wrap">
                    <div class="boardTitle"> 
                        <strong>자유게시판</strong>
                      </div>
                        <div class="search-wrap">
                            <div class="search-left">
                                <select name="show" id="showoption">
                                    <option value="">10개 보기</option>
                                    <option value="">20개 보기</option>
                                    <option value="">30개 보기</option>
                                </select>
                            </div>
                            <div class="search-right">
                                
                                    <select name="search" id="searchoption">
                                        <option value="">제목</option>
                                        <option value="">지역</option>
                                    </select>
                                
                                <input type="text" name="#" id="searchKey" placeholder="검색어를 입력하세요.">
                                <input type="button" value="검색" id="searchBtn">
                                <!--submit-->
                            </div>
                        </div>
                       <table class="freeboard1">
                           <tr class="boardTop">
                               <th>번호</th>
                               <th>여행지</th>
                               <th>작성자</th>
                               <th>제목</th>
                               <th>등록일</th>
                            </tr>
                            <tr>
                               <td class="bno">1</td>
                               <td class="region">서울</td>
                               <td class="writer">홍길동</td>
                               <td class="title"><a href="#">제목을 클릭하면 상세보기</a></td>
                               <td class="regdate">yyyy-MM-dd</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>경기</td>
                                <td>이순신</td>
                                <td>test2</td>
                                <td>yyyy-MM-dd</td>
                             </tr>
                        </table>
                        <div class="page_wrap">
                            <div class="page_nation">
                                <a class="arrow pprev" href="#"></a>
                                <a class="arrow prev" href="#"></a>
                                <a href="#" class="active">1</a>
                                <a href="#">2</a>
                                <a href="#">3</a>
                                <a href="#">4</a>
                                <a href="#">5</a>
                                <a class="arrow next" href="#"></a>
                                <a class="arrow nnext" href="#"></a>
                            </div>
                            <div class="write-wrap">
                                <input type="button" value="글쓰기" id="writeBtn">
                            </div>
                        </div>
                    </div> 
                </div>
          
            </div>
        </div>
         
  <th:block th:replace="~{/include/footer :: f_include }"></th:block>
    
</body>
</html>