*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    outline: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  /*메인 디자인*/
  /* Remove the navbar's default margin-bottom and rounded borders */ 
  .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    /* .row.content {height: 450px} */
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #C5DFC5;
      height: 100%;
    }
  
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 100%) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  
    .carousel-inner > .item > img {
      top: 0;
      left: 0;
      min-width: 1980px;
      min-height: 400px;
      max-height: 400px;
    }
    
    .col-sm-12 {
      padding: 0;
      font-family: 'Nanum Brush Script', cursive;
      font-size: 30px;
    }
  
  
    .carousel-control.left,
    .carousel-control.right {
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
    }
  
    .carousel .carousel-control { visibility: hidden; }
  .carousel:hover .carousel-control { visibility: visible; }
  
  .carousel-caption{
    bottom: -25px;
  }

  .freeboard {
      width: 100%;
      border-top: 2px solid orange;
      border-spacing: 0;
      border-collapse: collapse;
  }
  .freeboard1 {
    width: 100%;
    border-top: 2px solid #00BFFF;
    border-spacing: 0;
    border-collapse: collapse;
}
  .freeboard2 {
    width: 100%;
    border-top: 2px solid #3CB371;
    border-spacing: 0;
    border-collapse: collapse;
  }

  .freeboard-wrap {
      width: 1180px;
  }

  .freeboard tr td, .freeboard1 tr td, .freeboard2 tr td {
      height: 50px;
      
  }

  

  .title a {
      color: #333;
  }

  .boardTitle {
    text-align: left;
    
  }

  .boardTitle > strong {
    font-size: 30px;
    font-weight: bold;
  }
  

  .boardTop th {
      background-color: #f1f1f1;
      color: #333;
      height: 50px;
      text-align: center;
  }

  tbody td {
      border-bottom: 1px solid #dfdfdf;
  }

  .search-wrap {
      overflow: hidden;
      margin: 20px 0;
  }

  .search-left {
      float: left;
  }

  .search-right {
      float: right;
  }

  .write-wrap {
    float: right;
  }

  #showoption {
      width: 110px;
      height: 30px;
      border: 1px solid #777;
      border-radius: 5px;
      padding: 4px;
      
  }
  
  #searchoption {
      width: 65px;
      height: 30px;
      border: 1px solid #777;
      border-radius: 4px;
      padding: 3px;
     
  }

  #searchoption:focus {
    border: 2px solid #999;
      
  }

  #searchKey {
    height: 30px;
    border-radius: 4px;
    border: 1px solid #999;
    padding: 5px;
  }

  #searchBtn {
    width: 80px;
    height: 30px;
    border: 1px solid #777;
    border-radius: 3px;
    background-color: white;
    transition-duration: 0.3s;
  }

  #writeBtn {
    width: 80px;
    height: 30px;
    border: 1px solid #777;
    border-radius: 3px;
    background-color: white;
    transition-duration: 0.3s;
    font-size: medium;
  }

  #searchBtn:hover {
      background-color: rgb(255, 218, 151);
      color: darkblue;
  }

  #writeBtn:hover {
    background-color: rgb(255, 218, 151);
    color: darkblue;
  }
 






  /* 페이지네이션 */
  .page_wrap {
    text-align:center;
    font-size:0;
    margin-top: 17px;
 }
.page_nation {
    display:inline-block;
}
.page_nation .none {
    display:none;
}
.page_nation a {
    display:block;
    margin:0 3px;
    float:left;
    border:1px solid #e6e6e6;
    width:28px;
    height:28px;
    line-height:28px;
    text-align:center;
    background-color:#fff;
    font-size:13px;
    color:#999999;
    text-decoration:none;
}
.page_nation .arrow {
    border:1px solid #ccc;
}
.page_nation .pprev {
    background:#f8f8f8 url('../img/page_pprev.png') no-repeat center center;
    margin-left:0;
}
.page_nation .prev {
    background:#f8f8f8 url('../img/page_prev.png') no-repeat center center;
    margin-right:7px;
}
.page_nation .next {
    background:#f8f8f8 url('../img/page_next.png') no-repeat center center;
    margin-left:7px;
}
.page_nation .nnext {
    background:#f8f8f8 url('../img/page_nnext.png') no-repeat center center;
    margin-right:0;
}
.page_nation a.active {
    background-color:#f3f3f3;
    /*
     #FFA07A
     #CD853F
     #F4A460
     */
    color:#111;
    border:1px solid #f3f3f3;
}
