*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    outline: none;
  }
  
  a{
      text-decoration: none;
  }

  /* List */
  .tabs {
    margin-top: 50px;
    padding-bottom: 0px;
    background-color: #ffffff;
    
    width: 400px;
    margin: 0 auto;
    height: 100px;
  }
  
  /* 탭 스타일 */
  .tab_item {
    width: calc(100%/2);
    height: 50px;
  
    /* box-shadow: 0 0 0 3px red inset; */
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background-color: #f8f8f8;
    line-height: 50px;
    font-size: 16px;
    text-align: center;
    color: #333333;
    display: block;
    float: left;
    text-align: center;
    font-weight: bold;
    transition: all 0.2s ease;
  }
  .tab_item:hover {
    opacity: 0.75;
  }
  
  /* 라디오 버튼 UI삭제*/
  input[name="tab_item"] {
    display: none;
  }
  
  /* 탭 컨텐츠 스타일 */
  .tab_content {
    display: none;
    clear: both;
    overflow: hidden;
    background-color: rgb(242, 201, 124);
    height: 400px;
    padding: 10px;
  }
  
  
  /* 선택 된 탭 콘텐츠를 표시 */
  #all:checked ~ #all_content,
  #programming:checked ~ #programming_content,
  #design:checked ~ #design_content {
    display: block;
  }
  
  /* 선택된 탭 스타일 */
  .tabs input:checked + .tab_item {
    background-color: rgb(242, 201, 124);
    color: white;
   
  }
  .inner{
      border: 2px solid white;
      border-radius: 13px;
      background-color: #ffffff;
      padding: 8px;
      margin-bottom: 8px;
  }
  .inner li{
      list-style: none;
      color: black;
      display: inline-block;
  }
  .right{
      float: right;
  }
  .page_wrap {
      text-align:center;
      font-size:0;
      margin-top: 17px;
   }
  .page_nation {
      display:inline-block;
  }
  .page_nation .none {
      display:none;
  }
  .page_nation a {
      display:block;
      margin:0 3px;
      float:left;
      border:1px solid #e6e6e6;
      width:28px;
      height:28px;
      line-height:28px;
      text-align:center;
      background-color:#fff;
      font-size:13px;
      color:#999999;
      text-decoration:none;
  }
  .page_nation .arrow {
      border:1px solid #ccc;
  }
  .page_nation .pprev {
      background:#f8f8f8 url('/img/page_pprev.png') no-repeat center center;
      margin-left:0;
  }
  .page_nation .prev {
      background:#f8f8f8 url('/img/page_prev.png') no-repeat center center;
      margin-right:7px;
  }
  .page_nation .next {
      background:#f8f8f8 url('/img/page_next.png') no-repeat center center;
      margin-left:7px;
  }
  .page_nation .nnext {
      background:#f8f8f8 url('/img/page_nnext.png') no-repeat center center;
      margin-right:0;
  }
  .page_nation a.active {
      background-color:#F4A460;
      /*
       #FFA07A
       #CD853F
       #F4A460
       */
      color:#fff;
      border:1px solid #F4A460;
  }

  /* Receive */

  .box{
    background-color: rgb(242, 201, 124);
    width: 400px;
    height: 474px;
    margin: 10px auto;
    border-radius: 15px;
}
.title{
    color: #fff;
    text-align: center;
    padding: 20px;
    margin: 0;
}
.sender{
    color: #fff;
    margin: 0 0 0 26px;
}
.receiver{
    color: #fff;
    margin: 0 0 0 26px;
}
.textarea{
    width: 354px;
    height: 292px;
    margin: 23px;
    padding: 10px;
    border-radius: 10px;
    border: none;
    outline: none;

}
.innerbox{
    width: 354px;
    height: 292px;
    background-color: #fff;
    margin: 23px;
    border-radius: 10px;
    padding: 10px;
}
.innerbottom {
    text-align: center;
}
.innerbottom .messageBtn {
    background-color: #f1f1f1;
    border: 1px solid rgb(242, 201, 124);
    border-radius: 6px;
    width: 100px;
    height: 30px;

}

