.showMoreItemsList{
	height: auto;
	overflow: hidden;
	list-style: none;
}
.showMoreItemsList .item{
	float: left;
	width: 33.33%;
	box-sizing: border-box;
	padding: 0 8px;
}
.showMoreItemsList .item .box{
	max-width: 400px;
	margin: 0 auto 30px;
}
.showMoreItemsList .item .name{
	text-align: center;
}
.showMoreItemsList .item .pic img{
	max-width: 100%

}
.showMoreItemsList + .button-box{
	text-align: center;
	clear: both;
	margin-bottom: 50px;
}
.showMoreItemsList + .button-box button{
	padding: 8px 20px;
	border:none;
	box-shadow: 0 0 0;
	outline: 0;
	cursor: pointer;
	background: #db3434;
    color: #fff;
    text-align: center;
    text-decoration: none;
    width: 158px;
    border-radius: 30px;
}
@media screen and (max-width:1280px){
	.showMoreItemsList .item{
		width: 50%;
	}
}
@media screen and (max-width:600px){
	.showMoreItemsList .item{
		width: 100%;
	}	
}
