server.port=8383

###DB연결 MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=spring

#Oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
#spring.datasource.username=spring
#spring.datasource.password=spring


####마이바티스 설정#####
## vo의 경로를 지정해서 클래스이름으로 단축명을 사용가능
## classpath:/는 resource폴더 하위를 의미함
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.teamproject.myweb.command


#파일 업로드 가능여부
spring.servlet.multipart.enabled=true

#한번에 업로드 가능한 용량
spring.servlet.multipart.max-request-size=50MB

#파일당 업로드 가능한 용량
spring.servlet.multipart.max-file-size=10MB

#실제 저장경로(이름을 지어서 사용)
#자바에서 백슬레시는 탈출문자
project.upload.path=C:\\Users\\