<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js}"></script>

    <link rel="stylesheet" th:href="@{/css/message.css}">
  

</head>
<body>

    <div class="tabs">
        <input id="all" type="radio" name="tab_item" checked>
        <label class="tab_item" for="all">받은메시지</label>
        <input id="programming" type="radio" name="tab_item">
        <label class="tab_item" for="programming">보낸메시지</label>
        <div class="tab_content" id="all_content">
            <div class="inner">
                <li>FROM. 라이언</li>
                <li>안읽음</li>
                <li class="right">2022-04-16 22:09:00</li><br>
                <li><a th:href="@{/message/messageReceive}">안녕하세요??????</a></li>
            </div>
            <div class="inner">
                <li>FROM. 라이언</li>
                <li>안읽음</li>
                <li class="right">2022-04-16 22:09:00</li>
                <li><a th:href="@{/message/messageReceive}">안녕하세요??????</a></li>
            </div>
            <div class="inner">
                <li>FROM. 라이언</li>
                <li>안읽음</li>
                <li class="right">2022-04-16 22:09:00</li>
                <li><a th:href="@{/message/messageReceive}">안녕하세요??????</a></li>
            </div>
            <div class="inner">
                <li>FROM. 라이언</li>
                <li>안읽음</li>
                <li class="right">2022-04-16 22:09:00</li>
                <li>안녕하세요??????</li>
            </div>
            <div class="inner">
                <li>FROM. 라이언</li>
                <li>안읽음</li>
                <li class="right">2022-04-16 22:09:00</li>
                <li>안녕하세요??????</li>
            </div>
            <div class="page_wrap">
                <div class="page_nation">
                    <a class="arrow pprev" href="#"></a>
                    <a class="arrow prev" href="#"></a>
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a class="arrow next" href="#"></a>
                    <a class="arrow nnext" href="#"></a>
                </div>
            </div>
        </div>
        <div class="tab_content" id="programming_content">
            <div class="inner">
                <li>TO. 라이언</li>
                <li>안읽음</li>
                <li class="right">2022-04-16 22:09:00</li>
                <li><a th:href="@{/message/messageDetail}">안녕하세요??????</a></li>
                <!-- 보낸메세지 상세보기-->
            </div>
            <div class="page_wrap">
                <div class="page_nation">
                    <a class="arrow pprev" href="#"></a>
                    <a class="arrow prev" href="#"></a>
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a class="arrow next" href="#"></a>
                    <a class="arrow nnext" href="#"></a>
                </div>
            </div>
        </div>

    </div>

    <script>
    </script>
</body>
</html>